/* 
	要创造一个数组，我们要先声明，再创建。
 */

class ArrayDemo1{
	public static void main(String[] args){
		//第一步，声明一个数组有两种方式
		int[] arr;//首选方法。
		int arr1[];//作用相同，但阅读性不强，容易使人混淆，不推荐。
		
		//第二步，创建数组,对数组进行初始化。
		arr=new int[3];//动态初始化，因为数组中的元素只是被赋予了默认值，还会动态变化。
		arr1=new int[]{11,22,33};//静态初始化，因为数组中的元素已经确定。
		/* 上述语句中，我们做了两件事：
			1.用new语句创建了一个数组；
			2.将创建的数组的引用赋值给了arr和arr1.
		*/
		
		//数组的声明和创建可以合并成一条语句
		
		//需要一个容器，但不清楚要存储的具体内容。
		//元素类型[] 数组名=new 元素类型[元素个数或数组长度]
		int[] arr2=new int[3];//动态初始化
		
		//需要一个容器，存储已知的具体内容
		//第二种定义方式：元素类型[] 数组名=new 元素类型[不要写长度]{元素，元素，元素……}
		int[] arr3=new int[]{111,222,333};//静态初始化，可以简写为：int[] arr3={111,222,333};
		
		/* 
		数据多的时候，首先想到用容器把它们存起来，处理一个个单独的数据比处理一组数据要麻烦。
		像数组这样的容器是计算机编程语言中的重点内容。
		*/
		
		
	}
}