class ArrayDemo{
	public static void main(String[] args){
		//第一种定义方式：元素类型[] 数组名=new 元素类型[元素个数或数组长度]
		//需要一个容器，但不清楚具体内容。
		int[] arr=new int[3];
		//在未赋值的情况下，数组中各元素的默认值为0。
		arr[0]=89;
		//上述代码为给arr[]数组中的第0个元素赋值为89。
		//中括号中的数字俗称脚标，学名索引。
		
		//第二种定义方式：元素类型[] 数组名=new 元素类型[不要写长度]{元素，元素，元素……}
		//需要一个容器，存储已知的具体内容。
		int[] arr2=new int[]{1,2,3,4}
		
		//第三种定义方式（静态初始化方式）
		int[] arr3={1,2,3,4}
		/* 
		二三两种方式在许多情况下通用。
		数据多的时候，首先想到用容器把它们存起来，处理一个个单独的数据比处理一组数据要麻烦。
		像数组这样的容器是计算机编程语言中的重点内容。
		*/
	}
}